<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOe-79-twI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CDE-XO-pr3">
            <objects>
                <navigationController id="XOe-79-twI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlm-Bh-EJ2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMn-c0-NtA" kind="relationship" relationship="rootViewController" id="GIX-Wl-JQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5V-xL-rxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-595"/>
        </scene>
        <!--User List-->
        <scene sceneID="KVP-Xv-gPw">
            <objects>
                <viewController id="WMn-c0-NtA" customClass="UserListViewController" customModule="User_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mS7-T7-Vu9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-WL-F1E">
                                <rect key="frame" x="10" y="113" width="373" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="nTc-vb-pNp"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m40-bj-egU"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gX3-WL-F1E" firstAttribute="leading" secondItem="m40-bj-egU" secondAttribute="leading" constant="10" id="H3S-0b-0k5"/>
                            <constraint firstItem="m40-bj-egU" firstAttribute="trailing" secondItem="gX3-WL-F1E" secondAttribute="trailing" constant="10" id="IVz-xd-ghr"/>
                            <constraint firstItem="gX3-WL-F1E" firstAttribute="top" secondItem="m40-bj-egU" secondAttribute="top" constant="10" id="R9O-Ev-xNx"/>
                            <constraint firstItem="m40-bj-egU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gX3-WL-F1E" secondAttribute="bottom" constant="10" id="iI4-0v-oJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="bd6-jG-vHE"/>
                    <connections>
                        <outlet property="tableView" destination="gX3-WL-F1E" id="7y6-QP-sl6"/>
                        <outlet property="tableViewHeightConstraint" destination="nTc-vb-pNp" id="6jA-Kb-xqA"/>
                        <segue destination="gAh-Te-SnG" kind="show" identifier="goToUserDetail" id="ACF-j0-3cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXd-st-7TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.34351145038164" y="-595.07042253521126"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="Eyg-VG-T14">
            <objects>
                <viewController id="gAh-Te-SnG" customClass="UserDetailViewController" customModule="User_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgB-4E-CE6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-WL-0so">
                                <rect key="frame" x="10" y="113" width="373" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="9Wa-Cv-Lqj"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHQ-yN-dNa"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHQ-yN-dNa" firstAttribute="trailing" secondItem="VBP-WL-0so" secondAttribute="trailing" constant="10" id="cb7-hl-2jt"/>
                            <constraint firstItem="VBP-WL-0so" firstAttribute="leading" secondItem="yHQ-yN-dNa" secondAttribute="leading" constant="10" id="cdF-Dx-rBR"/>
                            <constraint firstItem="yHQ-yN-dNa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VBP-WL-0so" secondAttribute="bottom" constant="10" id="r46-aJ-YXB"/>
                            <constraint firstItem="VBP-WL-0so" firstAttribute="top" secondItem="yHQ-yN-dNa" secondAttribute="top" constant="10" id="xmt-eC-vlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6P-OD-Msy"/>
                    <connections>
                        <outlet property="tableView" destination="VBP-WL-0so" id="uYY-nb-Ih1"/>
                        <outlet property="tableViewHeightConstraint" destination="9Wa-Cv-Lqj" id="ZHN-y9-iQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fko-bb-Kcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="-595.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
